# Movieapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moviedemoal/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedemoal/movieapp/application/: AppConstants.kt
app/src/main/java/com/moviedemoal/movieapp/core/: BaseConcatHolder.kt  BaseViewHolder.kt  InternetCheck.kt  Resource.kt
app/src/main/java/com/moviedemoal/movieapp/data/local/: AppDataBase.kt  LocalMovieDataSource.kt  MovieDao.kt
app/src/main/java/com/moviedemoal/movieapp/data/model/: Movie.kt
app/src/main/java/com/moviedemoal/movieapp/data/remote/: MovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/moviedemoal/movieapp/presentation/: MovieViewModel.kt
app/src/main/java/com/moviedemoal/movieapp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/com/moviedemoal/movieapp/ui/: MainActivity.kt
app/src/main/java/com/moviedemoal/movieapp/ui/movie/: MovieFragment.kt
app/src/main/java/com/moviedemoal/movieapp/ui/movie/adapters/: MovieAdapter.kt
app/src/main/java/com/moviedemoal/movieapp/ui/movie/adapters/concat/: PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/com/moviedemoal/movieapp/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ic_launch_icon_background.xml
app/src/test/java/com/moviedemoal/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
